<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/alertBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page_bg" />

        <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/headerBG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_header"
             />

      <TextView 
          android:id="@+id/headingTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="RECENT ALERTS"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:textStyle="bold"
          android:textColor="@android:color/white"
          android:textSize="15sp"
          />

            <RelativeLayout
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="closeAlertTeaser"
                 >

                <ImageView
                    android:id="@+id/closeContactBackgroundImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_action_cancel" />

                
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/alertTeaserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonView"
        android:layout_below="@+id/headerView"
        android:layout_marginBottom="30dp" >

    </ListView>

    <RelativeLayout
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/viewAllAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="viewAllAlertButtonPressed"
            android:text="View all Alerts" />
    </RelativeLayout>

</RelativeLayout>