<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/alertBackgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/page_bg" />

    

        <ListView
            android:id="@+id/careTaksList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_alignBottom="@+id/alertBackgroundImageView"
        android:layout_alignLeft="@+id/alertBackgroundImageView"
        android:layout_alignRight="@+id/alertBackgroundImageView"
        android:layout_alignTop="@+id/alertBackgroundImageView">
        </ListView>

   

    

</RelativeLayout>