<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg" >

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/headerBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/top_header" />

      <TextView 
          android:id="@+id/headingTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="CONTACT PICKER"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          android:textStyle="bold"
          android:textSize="15sp"
          />

            <RelativeLayout
                android:id="@+id/closeContactButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="closeContactButtonPressed" >

                <ImageView
                    android:id="@+id/closeContactBackgroundImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/close_buton" />

                
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.5"
        android:background="@drawable/translucent_bottom" >

        <ImageView
            android:id="@+id/footerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bottom_logo" />

        <ImageButton
            android:id="@+id/contatDoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/report_buton" 
            android:onClick="contatDoneButtonClicked"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >
    </ListView>

</RelativeLayout>