<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13294d" >

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="#13294d" >

                <ImageView
                    android:id="@+id/imageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/image_size" />

                <ProgressBar
                    android:id="@+id/uploadProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/textsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageLayout"
                android:layout_alignRight="@+id/imageLayout"
                android:layout_below="@+id/imageLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/imageDate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_text"
                    android:editable="false"
                    android:onClick="imageDatePressed"
                    android:textColor="@android:color/primary_text_light" >
                </EditText>

                <EditText
                    android:id="@+id/imageName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner_text"
                    android:hint="Event Name"
                    android:textColor="@android:color/primary_text_light" 
                    android:textCursorDrawable="@null"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textsLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" >

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/select_image"
                    android:onClick="imageButtonClicked" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>