<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg" >

    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/headerBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/top_header" />
        
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu_select" />

        <LinearLayout
            android:id="@+id/topRightMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/emailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="emailButtonPressed" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="alertButtonPressed" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rwCloseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:onClick="rwCloseButtonPressed" >

                <ImageView
                    android:id="@+id/rwCloseBackgroundImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_buton" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
	
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView" >
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            
            <TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>
            <android.support.v4.view.ViewPager
        		xmlns:android="http://schemas.android.com/apk/res/android"
        		android:id="@+id/reportpager"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		>
          </android.support.v4.view.ViewPager>  
          
         <ProgressBar
        	android:id="@+id/pbContact"
       	 	style="?android:attr/progressBarStyleLarge"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignTop="@+id/reportpager"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="151dp" />
            
         </LinearLayout>
        
    </TabHost>
    
    
		
	
    
    

    
	
    
    <RelativeLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:alpha="0.5"
        android:background="@drawable/translucent_bottom" >

        <ImageView
            android:id="@+id/footerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bottom_logo" />

        <Button
            android:id="@+id/sendReportButon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Send Report" 
            android:onClick="sendReportButtonPressed"/>

    </RelativeLayout>

    

    

</RelativeLayout>