<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg" >
    
    <RelativeLayout
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <GridView
            android:id="@+id/sicknessgrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" >
        </GridView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/gridView"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:background="@drawable/rounded_corner_text"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contactview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:layout_alignParentBottom="true" 
        android:layout_below="@+id/textview"
        >

        <ImageView
            android:id="@+id/headerBG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/top_header" />

        <TextView
            android:id="@+id/contactsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <RelativeLayout
            android:id="@+id/contactSelectLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="5dp" >

            <CheckBox
                android:id="@+id/cboxCareCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Inform my care-circle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rwContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contactSelectLayout"
            android:layout_alignParentRight="true"
            android:layout_weight="0.3"
            android:onClick="rwContactButtonPressed" >

            <ImageView
                android:id="@+id/rwContactBackgroundImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_add_group" />
        </RelativeLayout>

    </RelativeLayout>    
</RelativeLayout>
