<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13294d" >

    <RelativeLayout
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview"
         >
        <GridView
            android:id="@+id/sicknessgrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:numColumns="3" >
        </GridView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/sickDate"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_text"
                android:editable="false"
                android:onClick="sickDatePressed"
                android:focusable="false"
                android:textColor="@android:color/primary_text_light" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/sickDesc"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_corner_text"
                android:hint="Enter a description"
                android:textColor="@android:color/primary_text_light" 
                android:textCursorDrawable="@null"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>