<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message_detail_bg" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignTop="@+id/backgroundImageView" 
        android:padding="15dp">

        <TextView
            android:id="@+id/htmlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </ScrollView>

</RelativeLayout>