<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <!--
    <TextView
        android:id="@+id/keyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:text="safaslfjas" />

    <TextView
        android:id="@+id/valueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@+id/keyTV"
		android:layout_marginLeft="10dp"
        android:text="asfafkjklfsjfhskjhfskhfskfhsdkjfhskdfhskdjfhskjfhsdkh"
        android:textSize="12sp" />
    -->

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView1"
            android:text="Column 1asgasdfsadfsafsd"
            />
        
        

        <TextView
            android:id="@+id/textView2"
            android:text="Column 2" 
            />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView1"
            android:text="Column 1asgasdfsadfsafsd"
            />
        
        

        <TextView
            android:id="@+id/textView2"
            android:text="Column 2" 
            />
    </TableRow>

     <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView1"
            android:text="Column 1asgasdfsadfsafsd"
            android:layout_width="0dp" />
        
        

        <TextView
            android:id="@+id/textView2"
            android:text="Column 2afafasfasags" 
            android:layout_width="0dp"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView1"
            android:text="Column 1asgasdfsadfsafsd"
            />
        
        

        <TextView
            android:id="@+id/textView2"
            android:text="Column 2" 
            />
    </TableRow>
</TableLayout>